<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda de maças</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(assets/macas.JPG);
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            margin-top: 300px;
            height: 300px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: grey;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h2>Venda de maças</h2>

        <script>

            let macas = parseFloat(prompt("Quantas maças você deseja?"));
            
            if(macas < 12){
            document.write("<h3> Valor total da compra: " + macas * 3.5 + "</h3>");
            document.write("<h3> Cada maça sai por R$ 3,5 compre pelo menos 12 para pagar mais barato </h3>");
            }else{
                document.write("<h3> Valor total da compra: " + macas * 2.5 + "</h3>");
                document.write("<h3> Cada maça sai por R$ 2,5 </h3>");
            }
            
           
        
        </script>

    </div>
</body>

</html>