<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma 10</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: greenyellow;
        }

        div {
            margin-top: 300px;
            height: 300px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h2>Soma 10</h2>

        <script>

            let num1 = parseFloat(prompt("Digite o primeiro numero"));
            let num2 = parseFloat(prompt("Digite o segundo numero"));
            let num3 = parseFloat(prompt("Digite o terceiro numero"));
            let num4 = parseFloat(prompt("Digite o quarto numero"));
            let num5 = parseFloat(prompt("Digite o quinto numero"));
            let num6 = parseFloat(prompt("Digite o sexto numero"));
            let num7 = parseFloat(prompt("Digite o setimo numero"));
            let num8 = parseFloat(prompt("Digite o oitavo numero"));
            let num9 = parseFloat(prompt("Digite o nono numero"));
            let num10 = parseFloat(prompt("Digite o decimo numero"));
            
            soma = num1 + num2 + num3 + num4 + num5 + num6 + num7 + num8 + num9 + num10;
            
            document.write("<h3> Numero digitados: " + num1 + "," + num2+ "," + num3+ "," + num4+ "," + num5+ "," + num6+ "," + num7+ "," + num8+ "," + num9+  "," + num10+"</h3>");

            document.write("<h3> Soma: " + soma + "</h3>");
            
          
           
        
        </script>

    </div>
</body>

</html>